--
VoIP Drupal simpletest helpers
--

Presently only a mocked server class with reliable log messages,
and abitility to set errors and timing. Methods dial() send_text()
and hangup() have been worked so far.
